# Backend
SERVER_PORT=3000
SECRET_KEY=supersecretkey
API_SECRET_KEY=supersecretkey
REDIS_ADDR=/app/data/kvrocks.sock
REDIS_PROTOCOL=unix
MAX_FILE_SIZE=100
ROOT_STATIC_FOLDER=/usr/share/ng
ADMIN_USERS=example@gmail.com,example1@gmail.com
REQUIRE_AUTH=1 # Example: authentication is required to access the channel

# Webhook Configuration
# WEBHOOK_URL=https://example.com/webhook  # אם מוגדר, וובהוק יישלח בעת יצירה/עדכון/מחיקת פוסט
# WEBHOOK_VERIFY_TOKEN=your-secret-token   # קוד אימות אופציונלי שיישלח עם הוובהוק

# Google-oauth2
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:3000 # replace to domin

# no change
GOOGLE_OAUTH_SCOPES=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
GOOGLE_OAUTH_URL=https://accounts.google.com/o/oauth2/v2/auth