# Backend
SERVER_PORT=3000
DEFAULT_USER=admin
DEFAULT_PASSWORD=changeme
DEFAULT_USERNAME=admin
SECRET_KEY=supersecretkey
API_SECRET_KEY=supersecretkey
REDIS_ADDR=/app/data/kvrocks.sock
REDIS_PROTOCOL=unix
MAX_FILE_SIZE=100
ROOT_STATIC_FOLDER=/usr/share/ng